######################################################################
# Automatically generated by qmake (3.0) ven. sept. 27 08:13:52 2019
######################################################################

TEMPLATE = app
TARGET = tp_projectif
INCLUDEPATH += . \
               projet/src/discrete \
               projet/src/discrete/template \
               projet/src/image \
               projet/src/image/template \
               projet/src/image/io \
               projet/src/render_engine \
               projet/src/lib/3d \
               projet/src/lib/common \
               projet/src/lib/mesh \
               projet/src/lib/mesh/format

# Input
HEADERS += projet/src/discrete/bresenham.hpp \
           projet/src/discrete/bresenham_octant.hpp \
           projet/src/discrete/ivec2.hpp \
           projet/src/discrete/line_discrete.hpp \
           projet/src/discrete/line_interpolation_parameter.hpp \
           projet/src/discrete/triangle_scanline.hpp \
           projet/src/image/color.hpp \
           projet/src/image/drawer.hpp \
           projet/src/image/image.hpp \
           projet/src/image/image_zbuffer.hpp \
           projet/src/image/texture.hpp \
           projet/src/render_engine/render_engine.hpp \
           projet/src/discrete/scanline_structures/scanline_structures.hpp \
           projet/src/discrete/template/line_basic.hpp \
           projet/src/image/io/image_ppm.hpp \
           projet/src/image/template/image_basic.hpp \
           projet/src/lib/3d/mat1x4.hpp \
           projet/src/lib/3d/mat2.hpp \
           projet/src/lib/3d/mat3.hpp \
           projet/src/lib/3d/mat4.hpp \
           projet/src/lib/3d/mat4x1.hpp \
           projet/src/lib/3d/quaternion.hpp \
           projet/src/lib/3d/vec2.hpp \
           projet/src/lib/3d/vec3.hpp \
           projet/src/lib/3d/vec4.hpp \
           projet/src/lib/common/backtrace.hpp \
           projet/src/lib/common/basic_functions.hpp \
           projet/src/lib/common/error_handling.hpp \
           projet/src/lib/common/exception_cpe.hpp \
           projet/src/lib/mesh/mesh.hpp \
           projet/src/lib/mesh/mesh_basic.hpp \
           projet/src/lib/mesh/mesh_io.hpp \
           projet/src/lib/mesh/mesh_parametric.hpp \
           projet/src/lib/mesh/triangle_index.hpp \
           projet/src/lib/mesh/format/mesh_io_obj.hpp \
           projet/src/lib/mesh/format/mesh_io_off.hpp \
           projet/src/discrete/template/line_basic.tpp \
           projet/src/image/template/image_basic.tpp
SOURCES += CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           projet/src/discrete/bresenham.cpp \
           projet/src/discrete/bresenham_octant.cpp \
           projet/src/discrete/ivec2.cpp \
           projet/src/discrete/line_discrete.cpp \
           projet/src/discrete/line_interpolation_parameter.cpp \
           projet/src/image/color.cpp \
           projet/src/image/drawer.cpp \
           projet/src/image/image.cpp \
           projet/src/image/image_zbuffer.cpp \
           projet/src/image/texture.cpp \
           projet/src/local/main.cpp \
           projet/src/render_engine/render_engine.cpp \
           projet/src/image/io/image_ppm.cpp \
           projet/src/lib/3d/mat1x4.cpp \
           projet/src/lib/3d/mat2.cpp \
           projet/src/lib/3d/mat3.cpp \
           projet/src/lib/3d/mat4.cpp \
           projet/src/lib/3d/mat4x1.cpp \
           projet/src/lib/3d/quaternion.cpp \
           projet/src/lib/3d/vec2.cpp \
           projet/src/lib/3d/vec3.cpp \
           projet/src/lib/3d/vec4.cpp \
           projet/src/lib/common/backtrace.cpp \
           projet/src/lib/common/basic_functions.cpp \
           projet/src/lib/common/exception_cpe.cpp \
           projet/src/lib/mesh/mesh.cpp \
           projet/src/lib/mesh/mesh_basic.cpp \
           projet/src/lib/mesh/mesh_io.cpp \
           projet/src/lib/mesh/mesh_parametric.cpp \
           projet/src/lib/mesh/triangle_index.cpp \
           projet/src/lib/mesh/format/mesh_io_obj.cpp \
           projet/src/lib/mesh/format/mesh_io_off.cpp
